log_file: /var/log/tempml_reporter.log
domain: example.com
charset: us-ascii
db_url: mongodb://localhost:27017/
db_name: tempml
relay_host: localhost
relay_port: 25
admins:
  - nobody@mail.example.com
report_closed_days: 2
report_subject: TempML daily report
report_format: "ID: %(ml_name)s\tSubject: %(subject)s\nCreated: %(created)s\tLast updated: %(updated)s\tBy: %(by)s\n"
report_body: |
  ** TempML Daily Report **

  Recently Created
  ================

  %(new)s


  Recently Updated
  ================

  %(open)s


  No Updates
  ==========

  %(orphaned)s


  Recently Closed
  ===============

  %(closed)s

