log_file: /var/log/tempml_reviewer.log
domain: example.com
new_ml_account: new
charset: us-ascii
db_url: mongodb://localhost:27017/
db_name: tempml
relay_host: localhost
relay_port: 25
admins:
  - nobody@mail.example.com
days_to_close: 14
days_to_orphan: 7
closed_subject: this mailing list is closed
closed_msg: |
  ** This mail is automatically sent by the system **
  
  %(ml_name)s is closed bacause it has no post from 7 days ago.
  Please send a mail to %(new_ml_address)s for a new request.

orphanded_subject: this mailing list will be closed
orphaned_msg: |
  ** This mail is automatically sent by the system **
  
  %(ml_name)s will be closed 7 days later because it has no post from 14 days ago.
