listen_address: 192.168.0.1
listen_port: 25
relay_host: 127.0.0.1
relay_port: 25
db_url: mongodb://localhost/
db_name: tempml
ml_name_format: "ml-%06d"
new_ml_account: ask
domain: example.com
admin_file:
readme_file: /etc/tempml/readme.txt
welcome_file: /etc/tempml/welcome.txt
goodbye_file: /etc/tempml/goodbye.txt
closed_file: /etc/tempml/closed.txt
reopen_file: /etc/tempml/reopen.txt
