listen_address: 192.168.0.1
listen_port: 25
relay_host: 127.0.0.1
relay_port: 25
db_url: mongodb://localhost/
db_name: tempml
ml_name_format: "ml-%06d"
new_ml_account: ask
domain: example.com
admins: []
readme_msg: |
  Please reply to %(ml_address)s.
  
  How to add new e-mail addresses:
  Send a mail with them at Cc.
  
  How to remove registered e-mail addresses:
  Send a mail with them at Cc and empty Subject.

  Current members:

welcome_msg: |
  We have received a mail from %(mailfrom)s.
  Please send posts to %(ml_address)s.

  How to add new e-mail addresses:
  Send a mail with them at Cc.

  How to remove registered e-mail addresses:
  Send a mail with them at Cc and empty Subject.

  How to close this ticket:
  Send a mail with "Subject: CLOSE".

  Current members:
goodbye_msg: |
  %(mailfrom)s has removed registered members below:
  %(cc)s

  Registered members and staffs can re-register them.

  How to add new e-mail addresses:
  Send a mail with them at Cc.

  How to remove registered e-mail addresses:
  Send a mail with them at Cc and empty Subject.

  How to close this ticket:
  Send a mail with "Subject: CLOSE".

  Current members:

closed_msg: |
  %(mailfrom)s has closed this thread.
  
  Please send a new post to ask@example.com.

  Current members:

reopen_msg: |
  %(mailfrom)s has reopened the thread %(ml_name)s.
  
  How to add new e-mail addresses:
  Send a mail with them at Cc.

  How to remove registered e-mail addresses:
  Send a mail with them at Cc and empty Subject.

  How to close this ticket:
  Send a mail with "Subject: CLOSE".

  Current members:
