admins:
- staff1@staff.example.com
- staff2@staff.example.com
charset: iso-2022-jp
ml_name_format: ml-%06d
new_ml_account: ask
days_to_close: 7
days_to_orphan: 7
readme_msg: |
  Please send posts to %(ml_address)s.
  To register new members: send a post with their mail addresses as Cc:
  To unregister members: send a post with their mail addresses as Cc: and empty Subject:
  To close a mailing list: send a post with "Subject: close"
  Current members (without staffs):
welcome_msg: |
  %(mailfrom)s has created a new ticket. Please send further posts to %(ml_address)s.
  To register new members: send a post with their mail addresses as Cc:
  To unregister members: send a post with their mail addresses as Cc: and empty Subject:
  To close a mailing list: send a post with "Subject: close"
  Current members (without staffs):
remove_msg: |
  %(mailfrom)s has removed members below:
  %(cc)s
  Current members and staffs only can register them again.
  To register new members: send a post with their mail addresses as Cc:
  To unregister members: send a post with their mail addresses as Cc: and empty Subject:
  To close a mailing list: send a post with "Subject: close"
  Current members (without staffs):
goodbye_msg: |
  %(mailfrom)s has closed this ticket. Please send a post %(new_ml_address)s for a new ticket.
  Current members (without staffs):
reopen_msg: |
  %(mailfrom)s has reopened this ticket.
  To register new members: send a post with their mail addresses as Cc:
  To unregister members: send a post with their mail addresses as Cc: and empty Subject:
  To close a mailing list: send a post with "Subject: close"
  Current members (without staffs):
report_subject: Daily status report
report_format: |
  Ticket ID: %(ml_name)s\tSubject: %(subject)s
  Created: %(created)s\tLast updated: %(updated)s\tBy: %(by)s"
report_msg: |
  Today's status:

  New Tickets    
  ===========
  %(new)s

  Open Tickets    
  ============
  %(open)s

  Orphaned Tickets    
  ================
  %(orphaned)s

  Recently Closed Tickets
  =======================
  %(closed)s
orphaned_subject: This ticket will be closed soon
orphaned_msg: |
  This message was sent automatically.
  Without a new post, this ticket will be closed 7 days later automatically.
closed_subject: This ticket was closed
closed_msg: |
  This message was sent automatically.
  This ticket was closed because it doesn't have a post 7 days.
  Please send a post to %(new_ml_address)s for a new ticket.
