admins: []
charset: us-ascii

ml_name_format:
new_ml_account:

days_to_close:
days_to_orphan:

welcome_msg:
readme_msg:
goodbye_msg:
reopen_msg:
closed_msg:

report_subject:
report_msg:
report_format:

auto_orphaned_subject:
auto_orphaned_msg:

auto_closed_subject:
auto_closed_msg:
