admins: []
charset: us-ascii

ml_name_format:
new_ml_account:

days_to_close:
days_to_orphan:

welcome_msg:
readme_msg:
remove_msg:
reopen_msg:
goodbye_msg:

report_subject:
report_msg:
report_format:

orphaned_subject:
orphaned_msg:

closed_subject:
closed_msg:
